   


run this as postgres user, eg: 
sudo -u postgres  ./check-db.sh    




   set -xe
   echo "SELECT table_name,table_schema FROM information_schema.tables WHERE table_schema='public' ORDER BY table_schema,table_name ;  "  | psql -d osm
   
   set +x
